CarpentingApp/CarpentingApp/MainWindow.xaml

<Window x:Class="CarpentingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpentingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1CDEE2">
        <Label Content="My Carpenting Shop" HorizontalAlignment="Left" Margin="266,29,0,0" VerticalAlignment="Top" FontSize="24" Width="261" FontWeight="Bold"/>
        <Label Content="Enter Width" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <Label Content="Enter Length" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <Label Content="Room Area" HorizontalAlignment="Left" Margin="80,268,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Room Carpeting Cost" HorizontalAlignment="Left" Margin="80,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,4.383" FontSize="18"/>
        <Label Content="Enter Price PSF" HorizontalAlignment="Left" Margin="80,173,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <Button x:Name="btnArea" Content="Area" HorizontalAlignment="Left" Margin="620,105,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Click="btnArea_Click"/>
        <Button x:Name="btnCost" Content="Room Cost" HorizontalAlignment="Left" Margin="620,144,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Click="btnCost_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="620,183,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Click="btnClear_Click"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="318,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="318,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="318,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblArea" Content="Label" HorizontalAlignment="Left" Margin="345,268,0,0" VerticalAlignment="Top" BorderThickness="2"/>
        <Label x:Name="lblCost" Content="Label" HorizontalAlignment="Left" Margin="345,307,0,0" VerticalAlignment="Top" BorderThickness="2"/>

    </Grid>
</Window>
